<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
span
{
    float: left;
    background-image: url(zimubiao.jpg);
    background-repeat: no-repeat;
}
.h
{
    width: 72px;
    height: 80px;
    background-position: -428px -7px;
}
.w
{
    width:  100px;
    height: 80px;
    background-position: -394px -198px;
}
.f{
    width:  63px;
    height: 74px;
    background-position: -292px -7px;
}
.h:hover{
    width: 70px;
	height: 87px;
	background-position: -430px -99px;
}
.w:hover{
    width: 89px;
	height: 87px;
	background-position: -208px -94px;
}
.f:hover
{
    width: 74px;
	height: 87px;
	background-position: -161px -298px;
}

    </style>
</head>
<body>
    <span class="h"></span>
    <span class="w"></span>
    <span class="f"></span>
</body>
</html>