<!DOCTYPE html>
<html lang="zh-cmn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>定位</title>
    <style type="text/css">
    *{
        margin:0;
        padding:0;
        border:0; 
        background:none;
    }
    
    body{
        font-family:"微软雅黑";
        font-size:16px;
    }
    
    .head{
    	width:980px;
    	height:80px;
    	margin:0 auto;
    	position: relative;
    	/* position：relative 这是相对定位 */
    }
    .logo{
    	position: absolute;
    	/* 绝对定位 */
    	left:200px;
    	top:15px;
    }
    .login{
    	position: absolute;
    	/* 绝对定位 */
    	right:100px;
    	top:34px;
    	color:#ff9c00;
    	cursor: pointer;
    	font-size: 18px;
    }
    .nav{
	width:100%;
	height:50px;
	background: #ff9c00;
    }
    .nav_in{
    	width:820px;
    	margin:0 auto;
    	line-height: 50px;
    	color:#fff;
    	padding-left: 160px;
    }
    .nav_in span{
    	float: left;
    	padding:0 38px;
    	color:#9c5132;
    	cursor: pointer;
    }
    .banner {text-align: center;
    }
    
    .list{
    	width:100%;
    	height:240px;
    	background: #e7bf80;
    }
    .list .list_in{
    	width:940px;
    	height:195px;
    	margin:0 auto;
    	padding:45px 0 0 40px;
    }
    .list .list_in div{
    	float: left;
    	width:146px;
    	height:55px;
    	padding-top: 95px;
    	margin-right: 42px;
    	background: url(../images/list1.png) no-repeat;
    	text-align: center;
    	color:#9c5132;
    }
    .list .list_in .list1{background: url(list1.png) no-repeat;}
    .list .list_in .list2{background: url(list2.png) no-repeat;}
    .list .list_in .list3{background: url(list3.png) no-repeat;}
    .list .list_in .list4{background: url(list4.png) no-repeat;}
    .list .list_in .list5{background: url(list5.png) no-repeat;}
    </style>
</head>
<body>
    <!-- header begin -->
    <div class="head">
        <img class="logo" src="logo.jpg" alt="logo">
        <div class="login"><span>登录</span> | <span>注册</span></div>
    </div>
    <!-- header end -->

    <!-- nav begin -->
    <div class="nav">
    <div class="nav_in">
        <span>首页</span>
        <span>公司简介</span>
        <span>美食甜品</span>
        <span>用户留言</span>
    </div>
    </div>
    <!-- nav end -->

    <!-- banner begin -->
    <div><img src="banner.jpg" alt="图片"></div>
    <!-- banner end -->

    <!-- list begin -->
    <div class="list">
        <div class="list_in">
            <div class="list1">提拉米苏</div>
            <div class="list2">甜甜圈</div>
            <div class="list3">芝士蛋糕</div>
            <div class="list4">马卡龙</div>
            <div class="list5">西式甜点</div>
        </div>
    </div>
    <!-- list end -->
</body>
</html>