<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
		div{
			width: 300px;
			height: 200px;
			border:1px solid red;
            /* padding: 60px;*/

            /*background-color: bisque;*/
            /*padding: 30px 40px 20px 30px;*/

            /*padding-top: 30px;
            padding-right: 40px;
            padding-bottom: 30px;
            padding-left: 20px;*/

            /*border-style: dashed dotted none;
            border-color: aquamarine saddlebrown firebrick goldenrod;*/

           /* border-top-width:10px;
			border-top-style:dashed;
			border-top-color :dodgerblue;
			border-right-width:10px;
			border-right-style:dotted;
			border-right-color:grey;
			border-bottom-width:10px;
			border-bottom-style:double;
			border-bottom-color:hotpink;
			border-left-width:10px;
			border-left-style:solid;
            border-left-color:khaki;*/
            
           /* border-style: groove hidden;*/

          /* border-left-width: 0ch;*/

          /*border: 30px solid white;
          border-bottom: none;
          border-top-color:blue;*/
        }
        span{
            font-size: 50px;
        }
        h1{
            widows: 100px;
            height: 20px;
            background-color: yellow;
        }
span{
    widows: 100px;
    height: 20px;
    background-color: wheat;
}
    </style>
</head>
<body>
    <img src="../01代码/images/0.jpg" alt=""><img src="../01代码/images/1.jpg" alt=""><img src="../01代码/images/2.jpg" alt=""><img src="../01代码/images/3.jpg" alt="">
    <p>asdaddada\><span>asdasdd</span>asdadaasdas</p>
    <div>我是我是我是我是我是我是我是我是我是我是</div>

    <h1>asdadaasdadad</h1>
    <h1>fdgdfgdfg</h1>

    <span>sdfsdfsdfdsf</span>
    <span>sadadadadada</span>
</body>
</html>