<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
		body, ul, li {
            background-color: turquoise;
			margin: 0;
			padding: 0;
		}

		ul {
			list-style: none;
		}

		img {
			display: block;
		}

		.view-box {
			width: 500px;
			height: 320px;
			padding: 5px;
			margin: 100px auto;
			border: 1px solid darkorchid;;
			background-color:slateblue ;
			border-radius: 5px;
		}

		.view-box ul {
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
		}

		.view-box li {
			position: absolute;
			top: -325px;
		}

		.view-box li:first-child {
			top: 0;
		}

		.view-box li:nth-child(1) {
			animation: asd 20s linear infinite;
		}

		.view-box li:nth-child(2) {
			animation: qwe 20s linear infinite;
		}

		.view-box li:nth-child(3) {
			animation: zxc 20s linear infinite;
		}

		.view-box li:nth-child(4) {
			animation: rty 20s linear infinite;
		}

		.view-box li:nth-child(5) {
			animation: fgh 20s linear infinite;
		}
		@keyframes asd {
			0%  {top: 0px;}
			4%  {top: 0px;}
			16% {top: 0px; opacity: 1; z-index: 0;} 
			20% {top: 325px; opacity: 0; z-index: 0;}
			21% {top: -325px; opacity: 0; z-index: -1;}
			50% {top: -325px; opacity: 0; z-index: -1;}
			92% {top: -325px; opacity: 0; z-index: 0;}
			96% {top: -325px; opacity: 0;}
			100%{top: 0px; opacity: 1;}
		}

		@keyframes qwe {
			0%  {top: -325px; opacity: 0;}
			16% {top: -325px; opacity: 0;}
			20% {top: 0px; opacity: 1;}
			24% {top: 0px; opacity: 1;} 
			36% {top: 0px; opacity: 1; z-index: 0;} 
			40% {top: 325px; opacity: 0; z-index: 0;}
			41% {top: -325px; opacity: 0; z-index: -1;}  
			100%{top: -325px; opacity: 0; z-index: -1;}
		}

		@keyframes zxc {
			0%  {top: -325px; opacity: 0;}
			36% {top: -325px; opacity: 0;}
			40% {top: 0px; opacity: 1;}
			44% {top: 0px; opacity: 1;} 
			56% {top: 0px; opacity: 1; z-index: 0;} 
			60% {top: 325px; opacity: 0; z-index: 0;} 
			61% {top: -325px; opacity: 0; z-index: -1;}
			100%{top: -325px; opacity: 0; z-index: -1;}
		}

		@keyframes rty {
			0%  {top: -325px; opacity: 0;}
			56% {top: -325px; opacity: 0;}
			60% {top: 0px; opacity: 1;}
			64% {top: 0px; opacity: 1;}
			76% {top: 0px; opacity: 1; z-index: 0;}
			80% {top: 325px; opacity: 0; z-index: 0;}
			81% {top: -325px; opacity: 0; z-index: -1;}
			100%{top: -325px; opacity: 0; z-index: -1;}
		}

		@keyframes fgh {
			0%  { top:-325px; opacity:0; }
			76% { top:-325px; opacity:0; }
			80% { top:0px; opacity:1; }
			84% { top:0px; opacity:1; }
			96% { top:0px; opacity:1; z-index:0; }
			100%{ top:325px; opacity:0; z-index:0; }
		}  
	</style>
</head>
<body>
    <div class="view-box">
		<ul>
			<li><img src="http://img4.imgtn.bdimg.com/it/u=4068080941,2104761871&fm=26&gp=0.jpg" alt=""></li>
			<li><img src="http://img1.imgtn.bdimg.com/it/u=3341097295,3274756576&fm=200&gp=0.jpg" alt=""></li>
			<li><img src="http://img0.imgtn.bdimg.com/it/u=2433573199,3563494533&fm=26&gp=0.jpg" alt=""></li>
			<li><img src="http://img5.imgtn.bdimg.com/it/u=3512391102,3520019895&fm=26&gp=0.jpg" alt=""></li>
            <li><img src="http://img2.imgtn.bdimg.com/it/u=3450398666,3940419370&fm=26&gp=0.jpg" alt=""></li>
		</ul>
		<a href="E:\XF\index.html">fanh</a>
</body>
</html>