<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         ul{
            list-style-type: none;}
        *{margin:0;padding: 0;}
        .box {
            margin: 100px auto;
            width: 600px;
            height: auto;
            border:1px solid #333;
            padding: 30px 0;
        }
        textarea {
            width: 450px;
            resize: none;
        }
        .box li {
            width: 450px;
            line-height: 30px;
            border-bottom:1px dashed #ccc;
            margin-left: 80px;
        }
        .box li a {
            float: right;
        }
    </style>
    
    <script>
 window.onload=function()
 {
var upadBtn=document.getElementById("weiboUpload");
var Txt=document.getElementById("newTxt");
var conUl=document.createElement("ul");

upadBtn.parentNode.appendChild(conUl);

upadBtn.onclick=function()
{
var Li=document.createElement("li");

if(Txt.value=="")
{
  window.alert("发布的内容不能为空");
  return false;
}

Li.innerHTML=Txt.value;

var Link=document.createElement("a");
Link.href="#";
Link.innerHTML="删除";
Link.onclick=function()
{
  conUl.removeChild(this.parentNode); 
}
Li.appendChild(Link);

if(conUl.hasChildNodes())
   conUl.insertBefore(Li,conUl.firstChild);
else  conUl.appendChild(Li);

Txt.value="";
}
}

    </script>
</head>
<body>
    <div class="box" id="weiboArea">
        微博发布:
        <textarea name="" id="newTxt" cols="30" rows="10"></textarea>
        <button id="weiboUpload">发布</button>
    </div>
</body>
</html>