<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
.mod{
    width: 944px;
    height: 367px;
    margin: 20px auto ;
    background-color: #eee;
    overflow: hidden;

}

html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, em, button {
    margin: 0;
    padding: 0;
}
body {
    font: 12px/1.5 "Microsoft yahei", arial, Simsun, sans-serif;
    color: #333;
    background-color: #fff;
}
ul{
    list-style: none;
}

.mod .top
{
    height: 54px;
    background-color:blue;
}
.mod .mod-content
{
    height: 312px;
    border: 1px solid #e0e0e0;
    border-top-width: 0px;

}
.mod .left{
    float: left;
    width: 182px;
    height: 312px;
   /*background-color: #555555;*/
    border-right: 1px dotted #a3a3a3;
}
.mod .right{
    float: left;
    width: 759px;
    height: 312px;
    background-color: #fff;
}
.mod .right{
    height: 312px;
    float: left;
    /*width: 759px;*/

    padding: 12px 17px 13px 15px;
}
.mod .right .select:first-child
{
width: 37px;
height: 16px;
background-color: blue;
border-radius: 2px;
color: #fff;
font-size: 10px;
text-align: center;
line-height: 16px;

}
    </style>
</head>
<body>
    <div class="mod">
        <div class="top"></div>
        <div class="mod-contrnt">

        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="mod">
            <div class="top"></div>
            <div class="mod-contrnt">
                <div class="left"></div>
                        <div class="right">
                            <div class="select">
<ul >
    <li>阿三</li>
    <li>阿达</li>
</ul>
<ul class="product">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
</ul>
                </div>
            </div>
        </div>
</body>
</html>