<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header{
		width: 100%;
		min-width: 300px;
		max-width: 800px;
		height: 300px;
		background:pink;
		margin:100px auto;
	}
	section{
		width: 33.3333%;
		height: 300px;
		float:left;
		background: purple;
	}
	section:first-child{
		background: lightgreen;
	}
	section:last-child{
		background: orange;
    }
    div{
		width: 80%;
		height: 300px;
		background: pink;
		margin:100px auto;
		position: relative;
    }
    aside,article{
		position: absolute;
		left: 0;
		top: 0;
    }
    aside{
		width: 200px;
		height: 300px;
		background: green;
		z-index:2;
    }
    article{
		height: 300px;
		width: 100%;
		background: orange;
		z-index:1;
		padding: 20px;
    }
    p{
		margin-left:200px;
	}
    </style>
</head>
<body>
        <audio src="E:\HWF\36多媒体技术\23da108862cb689c0abb17c940cf1267.mp3" controls="controls">浏览器不支持audio标签</audio><br>
        <audio src="E:\HWF\36多媒体技术\5b76%2F1cea%2F2049%2F9e6067e255d82e1271b2f7358bbcd6aa.mp3" controls="controls">浏览器不支持audio标签</audio><br>
        <audio src="E:\HWF\36多媒体技术\fff7%2F9394%2F8c02%2F8521958bb7fed5782f659d9d62e0a93c.mp3" controls="controls">浏览器不支持audio标签</audio><br>
        <video src="../../../36多媒体技术/video/pian.mp4" controls>浏览器不支持video标签</video>
        <header>
                <section>qww</section>
                <section>wqwq</section>
                <section>wqeqwe</section>
            </header>
            <div>
                    <aside></aside>
                    <article>
                        <p>fafafafadfgdfgjdkhjkhjkjdghjdjfgsiogjdfghdfjhdfjghdfjgsdjghsdghsdjghsfjghdfjghdfjghdfjhdfhgjfghs</p>
                    </article>
                </div>
</body>
</html>